{
  "name": "webpack2",
  "version": "1.0.0",
  "description": "webpack test build system",
  "main": "main.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=dev webpack",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-es6-promise": "^1.1.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.5.1",
    "babel-preset-es2015": "^6.22.0",
    "babel-runtime": "^6.22.0",
    "browser-sync": "^2.18.7",
    "browser-sync-webpack-plugin": "^1.1.4",
    "clean-webpack-plugin": "^0.1.15",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^4.0.0",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.0",
    "file-system": "^2.2.2",
    "handlebars": "^4.0.6",
    "handlebars-loader": "^1.4.0",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.28.0",
    "iconfont-webpack-plugin": "0.0.11",
    "imports-loader": "^0.7.1",
    "node-sass": "^4.5.0",
    "postcss-import": "^10.0.0",
    "postcss-loader": "^1.3.3",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "svg-sprite-loader": "^3.0.5",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0",
    "webpack-spritesmith": "^0.3.1"
  },
  "devDependencies": {
    "jquery": "^3.1.1",
    "gsap": "^1.19.1",
    "select2": "^4.0.3"
  }
}
